SELECT  WFLOW.WORKFLOW_NAME                                 AS WORKFLOW_NAME,
        WFLOW.VERSION_NUMBER                                AS VERSION,
        TO_CHAR (WFLOW.START_TIME, 'YYYY-MM-DD HH24:MI:SS') AS WFLOW_START_TIME,
        TO_CHAR (WFLOW.END_TIME, 'HH24:MI:SS')              AS WFLOW_END_TIME,
        LTRIM (TO_CHAR (FLOOR ( (WFLOW.END_TIME -WFLOW.START_TIME) * 24), '09'))
                || ':'
                || LTRIM (TO_CHAR (MOD (FLOOR ( (WFLOW.END_TIME- WFLOW.START_TIME) * 24 * 60), 60), '09'))
                || ':'
                || LTRIM (TO_CHAR (MOD (FLOOR ( (WFLOW.END_TIME- WFLOW.START_TIME) * 24 * 60 * 60), 60), '09'))
                                                            AS WFLOW_RUN_TIME,
        DECODE (WFLOW.RUN_STATUS_CODE,
                1, 'Succeeded',
                3, 'Failed',
                4, 'Stopped',
                5, 'Aborted',
                6, 'Running',
                   'Unknown')                               AS WFLOW_STATUS,
        INST.TASK_NAME,
        TO_CHAR (INST.START_TIME, 'YYYY-MM-DD HH24:MI:SS')  AS TASK_START_TIME,
        TO_CHAR (INST.END_TIME, 'HH24:MI:SS')               AS TASK_END_TIME,
        LTRIM (TO_CHAR (FLOOR ( (INST.END_TIME - INST.START_TIME) * 24), '09'))
                || ':'
                || LTRIM (TO_CHAR (MOD (FLOOR ( (INST.END_TIME- INST.START_TIME) * 24 * 60), 60), '09'))
                || ':'
                || LTRIM (TO_CHAR (MOD (FLOOR ( (INST.END_TIME- INST.START_TIME) * 24 * 60 * 60), 60), '09'))
                                                            AS TASK_RUN_TIME,
        DECODE (INST.RUN_STATUS_CODE,
                1, 'Succeeded',
                2, 'Disabled',
                3, 'Failed',
                4, 'Stopped',
                5, 'Aborted',
                6, 'Running',
                    'Unknown')                                AS TASK_STATUS,
        DECODE (
                WFLOW.RUN_STATUS_CODE,
                6, DECODE (INST.RUN_STATUS_CODE,
                        6, ROUND (100.0 * -- If running, anchor end to now.
                                 (SYSDATE - INST.START_TIME) / (SYSDATE - WFLOW.START_TIME)),
                       /* else */
                           ROUND (100.0 * (INST.END_TIME - INST.START_TIME) / (SYSDATE - WFLOW.START_TIME))),
                /* ELSE */
                        ROUND (100.0 * (INST.END_TIME - INST.START_TIME) / (WFLOW.END_TIME -WFLOW.START_TIME)))
                                                            AS PCT_OF_WFLOW_TIME,
        SESS.SRC_SUCCESS_ROWS                               AS SRC_SUCCESS_ROWS,
        SESS.TARG_SUCCESS_ROWS                              AS TGT_SUCCESS_ROWS,
        CASE WHEN INST.END_TIME > INST.START_TIME
             THEN ROUND (SESS.TARG_SUCCESS_ROWS/
                        ( (INST.END_TIME- INST.START_TIME) * 24 * 60))
             ELSE 0
             END                                            AS TGT_ROWS_PER_MIN,
        STATS.WALLCLOCK_TIME                                AS WALLCLOCK_TIME,
        STATS.CPU_TIME                                      AS CPU_TIME,
        STATS.PROCESS_SIZE                                  AS PROCESS_SIZE
FROM    INFADMIN9.OPB_WFLOW_RUN WFLOW,
        INFADMIN9.OPB_SUBJECT SUBJECT,
        INFADMIN9.OPB_TASK_INST_RUN INST,
        INFADMIN9.OPB_SESS_TASK_LOG SESS,
        INFADMIN9.OPB_TASK_STATS STATS
WHERE  (SUBJECT.SUBJ_NAME    = :MY_SUBJECT_AREA1
     OR SUBJECT.SUBJ_NAME    = :MY_SUBJECT_AREA2)
AND     WFLOW.START_TIME     > TO_DATE (:MY_START_TIME, 'mm/dd/yyyy HH24:MI:ss')
AND WFLOW.START_TIME         < TO_DATE (:MY_STOP_TIME,  'mm/dd/yyyy HH24:MI:ss')
AND INST.TASK_NAME           NOT LIKE :MY_TASK_TO_IGNORE1
AND INST.TASK_NAME           NOT LIKE :MY_TASK_TO_IGNORE2
AND WFLOW.SUBJECT_ID         = SUBJECT.SUBJ_ID
AND WFLOW.WORKFLOW_ID        = INST.WORKFLOW_ID
AND WFLOW.WORKFLOW_RUN_ID    = INST.WORKFLOW_RUN_ID
AND WFLOW.WORKFLOW_ID        = SESS.WORKFLOW_ID
AND WFLOW.WORKFLOW_RUN_ID    = SESS.WORKFLOW_RUN_ID
AND INST.WORKFLOW_ID         = SESS.WORKFLOW_ID
AND INST.WORKFLOW_RUN_ID     = SESS.WORKFLOW_RUN_ID
AND INST.INSTANCE_ID         = SESS.INSTANCE_ID
AND INST.TASK_TYPE          != 62 --62 is the Start task.
AND STATS.WORKFLOW_ID    (+) = SESS.WORKFLOW_ID
AND STATS.WORKFLOW_RUN_ID(+) = SESS.WORKFLOW_RUN_ID
AND STATS.INSTANCE_ID    (+) = SESS.INSTANCE_ID
ORDER BY
      WFLOW.START_TIME ASC,
      WFLOW.WORKFLOW_NAME,
      INST.START_TIME ASC;

 ----------_-------------




SELECT
  CASE
    WHEN PROCESS_SIZE >= 1024 * 1024 THEN ROUND(PROCESS_SIZE / (1024 * 1024), 2) || ' GB'
    WHEN PROCESS_SIZE >= 1024 THEN ROUND(PROCESS_SIZE / 1024, 2) || ' MB'
    ELSE PROCESS_SIZE || ' KB'
  END AS Process_Size_Human_Readable,
  ... -- Other columns you want to select
FROM
  OPB_TASK_STATS;



SELECT
                B.SUBJECT_AREA,
                B.TASK_NAME AS SESS_NAME,
                A.ATTR_VALUE AS DTM_BUFFER_SIZE
FROM
                OPB_TASK_ATTR A ,
                REP_ALL_TASKS B
WHERE
                A.ATTR_ID IN (101)
                AND A.TASK_ID = B.TASK_ID
                AND TASK_TYPE_NAME IN ('Session')
ORDER BY 1,2 ASC





SELECT
B.SUBJ_NAME,
C.DBDNAM,
D.DBTYPE_NAME,
A.SOURCE_NAME AS TABLE_NAME,
A.FILE_NAME SCHEMA_NAME,
A.OWNERNAME
FROM
OPB_SRC A,OPB_SUBJECT B, OPB_DBD C,OPB_MMD_DBTYPE D
WHERE A.SUBJ_ID = B.SUBJ_ID
AND A.DBDID = C.DBDID
AND C.DBTYPE = D.DBTYPE_ID
--AND A.SOURCE_NAME <> A.FILE_NAME
ORDER BY 1,2,3,4,5



8.23 List of session run history – Long running sessions

SELECT   subject_area, workflow_name, instance_name,
         TO_CHAR (start_time, 'Dy MM/DD/YYYY HH:MI:SS AM') start_time,
         TO_CHAR (end_time, 'Dy MM/DD/YYYY HH:MI:SS AM') end_time,
         ROUND (((end_time - start_time) * 24) * 60) elapsed
    FROM rep_task_inst_run
   WHERE task_type = 68
     AND start_time > TO_DATE ('01/01/2012', 'mm/dd/yyyy')
--     AND subject_area = 'ABC' AND workflow_name='wfc_dly'
ORDER BY 1, 2


select  d.object_type_name, c.instance_name, c.widget_name, c.applied_rows, c.affected_rows,

c.rejected_rows, c.thruput, c.last_err_msg, c.last_err_code, c.start_time, c.end_time
 
from opb_swidginst_log c, opb_object_type d

where c.widget_type = d.object_type_id



TO_CHAR(TRUNC((EndTime - StartTime) * 24), 'FM00') || ':' ||
    TO_CHAR(MOD(EXTRACT(MINUTE FROM (EndTime - StartTime)), 60), 'FM00') AS TimeDifference
FROM TimeRecords;

SELECT
    StartTime,
    EndTime,
    TO_CHAR(TRUNC((EndTime - StartTime) * 24), 'FM00') || ':' ||
    TO_CHAR(TRUNC(MOD((EndTime - StartTime) * 24 * 60, 60)), 'FM00') AS TimeDifference
FROM TimeRecords;



SELECT *

  FROM (SELECT s.subj_name subject_area, 'Mapping' parent_type,

               m.mapping_name, t.object_type_name object_type,

               wi.instance_name object_name, u.user_name, p.saved_from,

               p.last_saved last_saved

          FROM opb_widget w,

               opb_object_type t,

               opb_widget_inst wi,

               opb_mapping m,

               opb_subject s,

               opb_version_props p,

               rep_users u

         WHERE w.widget_type = t.object_type_id

           AND w.widget_id = wi.widget_id

           AND w.widget_type = wi.widget_type

           AND wi.mapping_id = m.mapping_id

           AND m.subject_id = s.subj_id

           AND w.widget_id = p.object_id

           AND w.widget_type = p.object_type

           AND p.user_id = u.user_id

        UNION

        SELECT DISTINCT ISNULL (w.subject_area, 'UNKNOWN') subject_area,

                        w.task_type_name parent_type,

                        ISNULL (w.task_name, 'UNKNOWN') parent_name,

                        ti.task_type_name object_type,

                        ti.instance_name object_name, u.user_name,

                        p.saved_from,

                        p.last_saved

                   FROM rep_task_inst ti INNER JOIN

                        rep_version_props p ON (  ti.task_type = p.object_type

                    AND ti.task_id = p.object_id) LEFT OUTER JOIN

                        (SELECT subject_area, task_name, task_id,

                                task_type_name

                           FROM rep_all_tasks

                          WHERE task_type_name IN ('Workflow', 'Worklet')) w ON ti.workflow_id = w.task_id INNER JOIN

                        rep_users u ON  p.user_id = u.user_id

                                    ) tab



TRUNC(SUM(EXTRACT(DAY FROM (end_time - start_time)) * 24 * 60
            + EXTRACT(HOUR FROM (end_time - start_time)) * 60
            + EXTRACT(MINUTE FROM (end_time - start_time)))) 
;

SELECT
    s.username AS os_user,
    s.module,
    q.sql_text,
    q.elapsed_time / 1000000 AS elapsed_seconds
FROM
    v$sql q
JOIN
    v$session s ON q.address = s.sql_address AND q.hash_value = s.sql_hash_value
WHERE
    q.command_type = 2 -- 2 represents UPDATE command
    AND q.elapsed_time > 1000000 -- Adjust this value based on your requirements (microseconds)
ORDER BY
    q.elapsed_time DESC;


SELECT
    sa.USERNAME AS os_user,
    sa.MODULE,
    st.SQL_TEXT,
    SUM(ss.ELAPSED_TIME_DELTA)/1000000 AS total_elapsed_seconds
FROM
    DBA_HIST_SQLSTAT ss
JOIN
    DBA_HIST_SQLTEXT st ON ss.SQL_ID = st.SQL_ID
JOIN
    DBA_HIST_ACTIVE_SESS_HISTORY sa ON ss.SQL_ID = sa.SQL_ID
WHERE
    st.SQL_TEXT LIKE '%UPDATE%' -- Filter for update queries
    AND ss.ELAPSED_TIME_DELTA > 1000000 -- Adjust threshold as needed
GROUP BY
    sa.USERNAME, sa.MODULE, st.SQL_TEXT
ORDER BY
    total_elapsed_seconds DESC;


SELECT
                B.SUBJECT_AREA,
                B.TASK_NAME AS SESS_NAME,
                A.ATTR_VALUE AS DTM_BUFFER_SIZE
FROM
                OPB_TASK_ATTR A ,
                REP_ALL_TASKS B
WHERE
                A.ATTR_ID IN (101)
                AND A.TASK_ID = B.TASK_ID
                AND TASK_TYPE_NAME IN ('Session')
ORDER BY 1,2 ASC



SELECT DISTINCT
d.subject_area AS Folder, d.mapping_name, a.widget_type_name AS Transformation_Type,
a.instance_name as Transformation_Name, b.attr_name, b.attr_value, c.session_name 
FROM
REP_WIDGET_INST a, REP_WIDGET_ATTR b, REP_LOAD_SESSIONS c, REP_ALL_MAPPINGS d
WHERE b.widget_id = a. widget_id
AND b.widget_type = a. widget_type
AND b.widget_type in (3, 11)
AND c.mapping_id = a.mapping_id
AND d.mapping_id = a.mapping_id
AND b.attr_id= 1
AND b.attr_datatype=2 and b.attr_type=3
ORDER BY d.subject_area, d.mapping_name








